PORT=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_TYPE=
DB_PORT=5432

JWT_SECRET=

#STORAGE_TYPE=s3 or local
STORAGE_TYPE=s3
BUCKET_NAME=
AWS_DEFAULT_REGION=
AWS_USER_ACCESS_KEY_ID=
AWS_USER_SECRET_KEY=